.{
    .name = "jless",
    .version = "0.0.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-cli" = .{
            .url = "https://github.com/sam701/zig-cli/archive/aa3de8e548a3d68c63e299dae3a97bc0a669dfa3.tar.gz",
            .hash = "1220b1cc7c256080eb3229d95a8519d6a33035dc83558a8ca1ed6e407008a38fe2c2",
        },

        .mirror = .{
            .url = "https://github.com/eulegang/mirror/archive/1add7fecf48b9ff851121fa68ab633c1204a6e5e.tar.gz",
            .hash = "122069cfa6cc5ba2b79f62e660641cd08abb6f418d144539ce891caa05fb20ba21bc",
            //.path = "../mirror/"
        },
    },

    .paths = .{
        "",
    },
}
